{
  "name": "iara_games_fiap",
  "version": "1.0.0",
  "description": "brazilian game plataform",
  "main": "index.js",
  "scripts": {
    "dev": "postcss ./src/css/index.css -o ./build/index.css --watch",
    "build": "postcss ./src/css/index.css -o ./build/index.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThaisGO/iara_games_fiap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThaisGO/iara_games_fiap/issues"
  },
  "homepage": "https://github.com/ThaisGO/iara_games_fiap#readme",
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "postcss-cli": "^12.0.0",
    "tailwindcss": "^4.3.3"
  }
}
